<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <h1>Contact</h1>
            <h2>Junyi Liu</h2>
            505 Comstock Ave Syracuse, NY 13244
            <br>
            My LinkedIn Profile:
            <a href="https://www.linkedin.com/in/discoveryjunyi"><img src="../images/LinkedIn-Logos/logo-sized.png" alt="LinkedIn Profile"></a>
            <br>
            My Email:
            <a href="jliu295@syr.edu">Junyi Liu Email</a>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1525367589275!2d-76.13336799999999!3d43.038222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1706805652973!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>Form</h2>
            <form action="https://formspree.io/f/mdoqejbn" method="post">
                <label for="textfield">Your name please:</label>
                <input type="text" id="textfield" name="textfield"><br>
                <label for="radio">Do you like me?</label>
                <input type="radio" id="radio" name="radio" value="YES"><br>
                <label for="textarea">Write something interesting about yourself</label><br>
                <textarea id="textarea" name="textarea" rows="3" cols="60"></textarea><br>
                <input type="submit" value="Submit">
            </form>
    </body>
</html>